<!DOCTYPE html>
<html>
  <head>
    <title>爱门</title>
    <style>
      /* 将样式添加到此处 */
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #eee;
      }

      .container {
        display: flex;
      }

      .character {
        flex: 1;
        padding: 20px;
      }

      .character img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      }
      .character h1 {
        margin: 40px 0;
        font-size: 30px;
        font-weight: bold;
        color: #333;
      }
      .character h2 {
        margin: 15px 0;
        font-size: 35px;
        font-weight: bold;
        color: #333;
      }
      .character h3 {
        display: inline-block;
        margin: 15px 0;
        font-size: 27px;
        font-weight: bold;
        color: #333;
      }

      .character p {
        display: inline-block;
        margin: 15px 0;
        font-size: 26px;
        color: #666;
      }

      .menu {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      }

      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .menu li {
        margin: 10px 0;
      }

      .menu a {
        display: block;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
      }

      .menu a:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="character">
        <img src="../jpg/character.jpg" alt="游戏角色" />
        <h1><font size="+30">爱莉希雅~</h1>
        <h2>介绍</h2>
            <h3> 名称：</h3><p>真我·人之律者</p><br/>
            <h3> 外文名：</h3><p>Herrscher of Human:Ego</p><br/>
            <h3> 别名：</h3><p>爱莉、人律</p><br/>
            <h3> CV：</h3><p>宴宁</p><br/>
            <h3> 角色属性：</h3><p>异能</p><br/>
            <h3> 武器类型：</h3><p>弓箭</p><br/>
            <h3> 角色定位：</h3><p>冰伤输出</p><br/>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">图片</a></li>
          <li><a href="#">文字</a></li>
          <li><a href="#">资料</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>